# CodePipeline-MCP-JavaSpring-OAuth2

./: .gitignore  Dockerfile  README.md  cp.txt  docker-compose.yml  google_checks.xml  ispw_openapi_spec.json  pom.xml  prompt.txt
config/checkstyle/: suppressions.xml
keycloak/: realm-export.json
src/main/java/com/codepipeline/mcp/: CodePipelineMcpApplication.java
src/main/java/com/codepipeline/mcp/config/: ApplicationConfig.java  DockerCheckStartupRunner.java  SecurityConfig.java  TestSecurityConfig.java  WebSocketConfig.java
src/main/java/com/codepipeline/mcp/controller/: AssignmentController.java  HelloController.java  MessageController.java  ReleaseController.java  ReleaseSetController.java  TaskController.java
src/main/java/com/codepipeline/mcp/dto/: AssignmentDto.java  DeployRequest.java  MessageDto.java  ReleaseDto.java  ReleaseSetDto.java  TaskDto.java
src/main/java/com/codepipeline/mcp/exception/: BaseException.java  BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/codepipeline/mcp/model/: Assignment.java  Message.java  Release.java  ReleaseSet.java  Task.java
src/main/java/com/codepipeline/mcp/repository/: AssignmentRepository.java  MessageRepository.java  ReleaseRepository.java  ReleaseSetRepository.java  TaskRepository.java
src/main/java/com/codepipeline/mcp/security/: JwtRoleConverter.java
src/main/java/com/codepipeline/mcp/service/: AssignmentService.java  MessageService.java  ReleaseService.java  ReleaseSetService.java  TaskService.java
src/main/java/com/codepipeline/mcp/util/: DockerUtils.java  ModelMapperUtils.java
src/main/java/com/codepipeline/mcp/websocket/: WebSocketController.java  WebSocketEventListener.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yml
src/main/resources/db/migration/: V1__create_assignments_table.sql  V2__create_messages_table.sql  V3__add_application_column_to_assignments.sql
src/test/java/com/codepipeline/mcp/: BaseIntegrationTest.java  ContainerHealthCheckIT.java  PostgresContainerHealthCheckIT.java  PostgresContainerTest.java
src/test/java/com/codepipeline/mcp/config/: PostgresTestConfig.java  RepositoryTestConfig.java  TestConfig.java  TestSecurityConfig.java
src/test/java/com/codepipeline/mcp/controller/: MessageControllerIT.java
src/test/java/com/codepipeline/mcp/dto/: MessageDtoTest.java
src/test/java/com/codepipeline/mcp/model/: Message.java
src/test/java/com/codepipeline/mcp/repository/: BasePostgresRepositoryTest.java  MessageRepository.java.bak  MessageRepositoryBasicIT.java  MessageRepositoryH2IT.java  MessageRepositoryIT.java  MessageRepositoryIT.java.bak  MessageRepositoryIntegrationTest.java  MessageRepositoryMinimalIT.java  MessageRepositoryPostgresIT.java  MessageRepositorySimpleIT.java  RepositoryTestConfig.java  SimpleDatabaseTest.java  SimpleMessageRepositoryIT.java
src/test/java/com/codepipeline/mcp/service/: MessageServiceTest.java
src/test/java/com/codepipeline/mcp/util/: TestDataFactory.java  TestDataUtil.java
src/test/resources/: init_postgres.sql  test-application.properties  test-application.yml
src/test/resources/db/migration/: V1__create_assignments_table.sql
